- name: data types
  hosts: local
  connection: local
  var:
    Course: Devops with aws
    Duration: 120
    is_live: true

    tools:
      - linux
      - shell
      - ansible

    concepts:
      cloud: aws
      cm: ansible
  tasks:
    - name: print course info
      ansible.builtin.debug:
        msg: "course: {{ Course }}, Duration: {{ Duration }}, its live: {{ is_live }}, tools: {{ tools }}, concepts: {{ concepts }} "
