- name: functions
  hosts: local
  connection: local
  vars:
    technologies: Linux, Devops, Shell, Ansible
  tasks: 
    - name: default variable
      ansible.builtin.debug:
        msg: "Hello, {{ name | default('Nitin') }}"

    - name: convert string to list
      ansible.builtin.debug:
        msg: "Technologies are: {{ technologies | split(',') }}"